{
  "short_name": "FM",
  "name": "CC_MASTER",
  "icons": [
    {
      "src": "assets/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#F47721",
  "display": "standalone",
  "theme_color": "#2A3665"
}